<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟骗子网站</title>
    <style type="text/css">
        .box {
            margin: 0 auto;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .img_box {
            width: 100%;
            height: 500px;
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
        .sale {
            margin: 30px;
        }
        span {
            color: red;
        }
        .title {
            margin: 200px 0 100px 0;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">高级宝马-芜芯</div>
        <div class="img_box">
            <img src="./img/banner.png">
        </div>
        <div class="sale">
            全国统一零售价
            <span>￥：1000000</span>
        </div>
    </div>
</body>
</html>